<!DOCTYPE html>

<html>

<head>

       <meta charset="utf-8">
       <title>n3rd_al3rt</title>
       <link rel="icon" type="image/x-icon" href="favicon2.ico">

</head>

<body>

      <link href="index.css" rel="stylesheet">

<style>

        .dropdown {
            position: center;
            class="center3";
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: green;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: black;}

div {
 border: 3px solid green;
 margin-right: 160px;
 margin-left: 160px;
 background-color: green;
}

.center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
h4{
  font-family:'Courier New', Courier, monospace;
  color: black;
  background-color: green;
}

h2{
text-align: center;
font-size: 25px;
color: greenyellow;
background-color: green;
}

li{
  font-family:'Courier New', Courier, monospace;
}

p{
  color:green;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
}

.collapsible {
  background-color: green;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

h3{
color: blue;
text-align: left;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
        #scrollBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 10px;
            font-size: 20px;            
            background-color: green;
            color: greenyellow;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
<a href=""><img src="kitty.gif" alt="kitty" width="175" height="175"
class="center3"></a>
<div>

<p>

<nav>
<a href="funktionog.html"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZW14bzNweDZqbzM0emhzM3UyYTV6aWY3Z2NpbW1hNWZrajF2MjhqYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SOLL5vaWmuf9k65yYs/giphy.gif" width="100" height="100" class="center3"></a>
    <ul>
        <li><a href=" "target="_blank">LINK</a></li>
        <li><a href="" target="_blank">LINK</a></li>
        <li><a href=" "target="_blank">LINK</a></li>
        <li><a href="" target="_blank">LINK</a></li>   
        <li><a href="" target="_blank">LINK</a></li>
        <li><a href="" target="_blank">LINK</a></li>
        <li><a href="" target="_blank">LINK</a></li>


    </ul>

</nav>

</p>
<button id="scrollBtn" onclick="scrollToTop()">Scroll to Top</button>

<script>
    var scrollBtn = document.getElementById("scrollBtn");

    window.onscroll = function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollBtn.style.display = "block";
        } else {
            scrollBtn.style.display = "none";
        }
    };

    function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
</script>
</div>

<div>

<article>
   <a href="" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWhkcGwyd2FpdXp3cGJ3bnV0Z25jZDZvbjl3dzd0b2tlaTczNDB6byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13AN8X7jBIm15m/giphy.gif" width="200" height="200" class="center3"></a>
<p>
    <form action="" method="get" target="_blank">
        <input type="text" name="q" placeholder="Search Google...">
        <button type="submit">Search</button>
      </form>
     <a href=""><img src="morph.jpg" alt="morph" width="200" height="200" class="center3"></a>
<h2>Header</h2>

<a href="" target="_blank"><img src="akuma.gif" alt="akuma" width="125" height="125" class="center3"></a>
  <form action="https://www.youtube.com/results" method="get" target="_blank">
    <input type="text" name="search_query" placeholder="Search YouTube...">
    <button type="submit">Search</button>
  </form>
</p>

<div class="dropdown">
    <button onclick="toggleDropdown()" class="center3" >Career</button>
    <div id="dropdown-content" class="dropdown-content">
        <a href="https://www.indeed.com/" target="_blank">Indeed</a>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        <a href="https://builtin.com/" target="_blank">Built In</a>
    </div>
</div>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("dropdown-content");
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown button')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.style.display === "block") {
                    openDropdown.style.display = "none";
                }
            }
        }
    }
</script>
<a href="/" target="_blank"><img src="giphy.gif" alt="giphy"  width="75" height="75" class="center3"></a>

  


<p>

<h4>Header</h4>


</p>



<p>
    <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
    <li><a href="https://pepa.holla.cz/wp-content/uploads/2015/11/JavaScript-JSON-Cookbook.pdf" target="_blank">json</a></li>
    <li><a href="https://pepa.holla.cz/wp-content/uploads/2016/08/JavaScript-The-Definitive-Guide-6th-Edition.pdf" target="_blank">javascript</a></li>
     <li><a href="https://github.com/GunterMueller/Books-3/blob/master/Clean%20Code.pdf" target="_blank">clean_code</a></li>

 <p>
 




    </artcile>

</div>

</body>

</html>
