<!DOCTYPE html>

<html>

<head>

       <meta charset="utf-8">
       <title>n3rd_al3rt</title>
       <link rel="icon" type="image/x-icon" href="favicon2.ico">

</head>

<body>

      <link href="index.css" rel="stylesheet">

<style>

        .dropdown {
            position: center;
            class="center3";
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: green;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: black;}

div {
 border: 3px solid green;
 margin-right: 160px;
 margin-left: 160px;
 background-color: green;
}

.center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
h4{
  font-family:'Courier New', Courier, monospace;
  color: black;
  background-color: green;
}

h2{
text-align: center;
font-size: 25px;
color: greenyellow;
background-color: green;
}

li{
  font-family:'Courier New', Courier, monospace;
}

p{
  color:green;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
}

.collapsible {
  background-color: green;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

h3{
color: blue;
text-align: left;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
        #scrollBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 10px;
            font-size: 20px;            
            background-color: green;
            color: greenyellow;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
<a href=""><img src="kitty.gif" alt="kitty" width="175" height="175"
class="center3"></a>
<div>

<p>

<nav>
<a href="funktionog.html"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZW14bzNweDZqbzM0emhzM3UyYTV6aWY3Z2NpbW1hNWZrajF2MjhqYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SOLL5vaWmuf9k65yYs/giphy.gif" width="100" height="100" class="center3"></a>
    <ul>
        <li><a href=" "target="_blank">znet</a></li>
        <li><a href="" target="_blank">GDrive</a></li>
        <li><a href=" "target="_blank">gmail</a></li>
        <li><a href="" target="_blank">tablistdotnet</a></li>   
        <li><a href="" target="_blank">crunksessions</a></li>
        <li><a href="" target="_blank">soundcloud</a></li>
        <li><a href="" target="_blank">bandcamp</a></li>


    </ul>

</nav>

</p>
<button id="scrollBtn" onclick="scrollToTop()">Scroll to Top</button>

<script>
    var scrollBtn = document.getElementById("scrollBtn");

    window.onscroll = function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollBtn.style.display = "block";
        } else {
            scrollBtn.style.display = "none";
        }
    };

    function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
</script>
</div>

<div>

<article>
   <a href="" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWhkcGwyd2FpdXp3cGJ3bnV0Z25jZDZvbjl3dzd0b2tlaTczNDB6byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13AN8X7jBIm15m/giphy.gif" width="200" height="200" class="center3"></a>
<p>
    <form action="" method="get" target="_blank">
        <input type="text" name="q" placeholder="Search Google...">
        <button type="submit">Search</button>
      </form>
     <a href=""><img src="morph.jpg" alt="morph" width="200" height="200" class="center3"></a>
<h2>th3_p@th_0f_m0d3rn_d@y_m1y@m0t0_mu$@$h!</h2>

<a href="" target="_blank"><img src="akuma.gif" alt="akuma" width="125" height="125" class="center3"></a>
  <form action="https://www.youtube.com/results" method="get" target="_blank">
    <input type="text" name="search_query" placeholder="Search YouTube...">
    <button type="submit">Search</button>
  </form>
</p>

<div class="dropdown">
    <button onclick="toggleDropdown()" class="center3" >Career</button>
    <div id="dropdown-content" class="dropdown-content">
        <a href="https://www.indeed.com/" target="_blank">Indeed</a>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        <a href="https://builtin.com/" target="_blank">Built In</a>
    </div>
</div>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("dropdown-content");
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown button')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.style.display === "block") {
                    openDropdown.style.display = "none";
                }
            }
        }
    }
</script>
<a href="https://www.udemy.com/" target="_blank"><img src="giphy.gif" alt="giphy"  width="75" height="75" class="center3"></a>

  


<p>

<h4>learnin</h4>


</p>
<p>
    <a href="https://www.youtube.com/playlist?list=PLIid085fSVdvyK8F4xuk49EchBPmAVNHG" target="_blank"><img src="okta.jfif" alt="okta"  width="500" height="315" class="center3"></a>
</p>


<p>
    <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
    <li><a href="https://pepa.holla.cz/wp-content/uploads/2015/11/JavaScript-JSON-Cookbook.pdf" target="_blank">json</a></li>
    <li><a href="https://pepa.holla.cz/wp-content/uploads/2016/08/JavaScript-The-Definitive-Guide-6th-Edition.pdf" target="_blank">javascript</a></li>
     <li><a href="https://github.com/GunterMueller/Books-3/blob/master/Clean%20Code.pdf" target="_blank">clean_code</a></li>

 <p>
    <li><a href="" target="_blank">Sec+ 701 Book</a></a></li>
<li><a href="https://www.udemy.com/course/total-comptia-security-plus/learn/lecture/41041924?start=0#overview" target="_blank">Sec+ 701 Meyers Course</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLG49S3nxzAnl4QDVqK-hOnoqcSKEIDDuv" target="_blank">prof_messer_sec+_vids</a></li>

</p>
    <p>

    <li><a href="https://assets.ctfassets.net/82ripq7fjls2/6TYWUym0Nudqa8nGEnegjG/0f9b974d3b1837fe85ab8e6553f4d623/CompTIA-Security-Plus-SY0-701-Exam-Objectives.pdf" target="_blank">comptia_sec+_objectives</a></li>
    <li><a href="https://www.udemy.com/course/securityplus/learn/quiz/6090456#overview" target="_blank">dion_sec+</a></li>
    <li><a href="https://www.udemy.com/course/comptia-security-sy0-701-practice-exams/learn/quiz/6118846#overview" target="_blank">Sec+ Practice Exams</a></li>
</p>
<a href="https://hackerone.com/users/sign_in" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW4zZGVweXN3ZTJreXNrNWd6M2ZtYjdxMGVieTd4d2RjdXZjbnpyYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/mx1u6wA4cK1x3v9qUR/giphy.gif"  width="75" height="75" class="center3"></a>
<p>
<p>

<h2>social_control_mechanisms/ideological_state_apparatus</h2>
<a href="https://monoskop.org/images/4/44/Ellul_Jacques_Propaganda_The_Formation_of_Mens_Attitudes.pdf" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGFkZnlibjQ5c2o3YjBqdXFreXdvaHIwMmloM2RqNHQ1cmJvdTI5YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/TfSLlc574q6HgAy9Lb/giphy.gif"width="75" height="75" class="center3"></a>
</p>

<p>
<h4>veggie_brain</h4>
    <li><a href="https://www.amazon.com/Amazon-Video/b/?ie=UTF8&node=2858778011&ref_=nav_cs_prime_video_61c8015846684419943483d13b4f0bd9" target="_blank">prime</a></li>
<li><a href="https://www.netflix.com/browse" target="_blank">netflix</a></li>
<li><a href="https://www.disneyplus.com/select-profile" target="_blank">disney+</a></li>
<li><a href="" target="_blank">hd_stream</a></li>
    <li><a href="" target="_blank">anime_tv</a></li>
    <li><a href="" target="_blank">espn_cracked</a></li>
</p>
<a href="" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWZ2ZGFoZXFxdDhzdDFjMmowanVsYTg2bXcwNnI5YjhicTJyNTV5ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/G6sJqVpD1U4jC/giphy.gif" width="200" height="200" class="center3"></a>

<p>

<h4>media_mind_control</h4>
<li><a href="https://thehackernews.com/" target="_blank">The Hacker News</a></li>
    <li><a href="https://www.politico.com" target="_blank">politico</a></li>
    <li><a href="https://www.drudgereport.com/" target="_blank">drudge</a></li>
    <li><a href="https://www.realclearpolitics.com" target="_blank">real_clear_politics</a></li>
    </p>
    <p>
    <li><a href="https://www.democracynow.org" target="_blank">democracy_now</a></li>
    <li><a href="https://www.bloomberg.com" target="_blank">bloomberg</a></li>
</p>
<a href="" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWMzbnd4Mm5mcTVjbndvamI0dzZuODBraTF0NWoxYnMwbjU4cGExcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Pgu0KR5KEYJD5hmvyv/giphy.gif" width="150" height="150" class="center3"></a>

    
    
    <p>
    
        
        </p>

        <a href="https://archive.org/stream/pdfy-RtCf3CYEbjKrXgFe/A%20Hacker%20Manifesto%20-%20McKenzie%20Wark_djvu.txt" target="_blank"><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjBraHA3dHExY2VwaHdibnRzM2xweWUyaDV5cnFldThvbDNlcmw4ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/YNzUdv6Q7syEJBvotX/giphy.gif" width="150" height="150" class="center3"></a>
<h2>:/</h2>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=biYwg_irw_K9Twg4&amp;list=PLbSPF5Y2nTSMyuVCLgsxFwcQTlS-OSbdr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>

    </artcile>

</div>

</body>

</html>